{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test-ui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test-ui",
                    "--package=test-ui"
                ],
                "filter": {
                    "name": "test-ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'glium-render'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=glium-render",
                    "--package=glium-render"
                ],
                "filter": {
                    "name": "glium-render",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}